<html>
    <head>
        <title>B14 Timetable</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<!-- WELCOME TO SOURCE CODE, NERD -->
		
        <style>
            @font-face {
                font-family: "Sunnys Spells";
                src: url("SunnyspellsRegular-MV9ze.off" format(OpenType));
            }
            body{
                background-image: linear-gradient(to right, #eecda3 , #EF629F);   
                overflow-x:hidden;
            }
            #wrapper{
                /* position: absolute; */
                /* max-width:45vw; */
                max-width:700px;
                /* max-height:50vw; */
                margin: 0 auto;
                /* margin-right:auto; */
                /* text-align:center; */
                /* overflow:scroll; */
                /* border: 1px solid black; */
            }
            hr {
                width:50%;
                border: 0;
                height: 5px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
            table {
                text-align:center;
                color: black;
                font-family: 'Open Sans';
                border-collapse: collapse;
                border-radius:0px 0px 10px 10px;
                /* min-width: 700px; */
                /* margin: auto; */
                margin-top: 10px;
                /* border:1px solid black; */
            }
            td {
                text-align: center; 
                vertical-align: middle;
                padding:15px;
                border-collapse: collapse;
                background-color: rgb(181,189,230,0.4);
                /* border: 1px solid black; */
            }
            tr {
                text-align: center; 
                vertical-align: middle;
            }
            /* td:hover {
                transform: scale(1.02,1.02);
            } */
            table tr:last-child td:first-child {
                border-bottom-left-radius: 15px;
            }

            table tr:last-child td:last-child {
                border-bottom-right-radius: 15px;
            }
            th{
                padding:10px;
                text-align: center; 
                vertical-align: middle;
                background-color: #6462F0;
                color:#fff; /*white*/
            }
            a {
                color:black;
                /* text-decoration: underline; */
                /* text-decoration-offset: 13px; */
                text-decoration: none;
                border-bottom: 2px solid white;
                padding-bottom: 3px;
                /* text-decoration-color: white; */
            }
            
            p {
                color:#16193c;
                font-family: 'Sunny Spells';
                font-weight: 50px;
                font-size:90px;
                /* position:absolute; */
                margin:auto;
                text-align:center;
            }
            sup {
                color:#16193c;
                font-family: 'Sunny Spells';
                /* font-weight: 50px; */
                font-size:30px;
                /* position:absolute; */
                margin:auto;
                text-align:center;
            }
            .day {
                writing-mode: vertical-rl;
                text-orientation: upright;
                letter-spacing: 5px;
                background-color: rgba(0, 0, 0, 0);
            }
            .nav {
            list-style: none;
            /* border: 2px solid red; */
            font-family: 'Cairo', sans-serif;
            margin: 0px 28px;
            height: auto;
            font-size:20px;
            color:white;
            max-width: 500px;
            margin:auto;
            /* margin-top:-10px; */
            }

            .nav li {
                background: #16193c;
                border-radius: 10px;
                height: auto;
                width: auto;
                margin: 6px 5px;
                /* border: 2px solid blue; */
                display: inline-block;
                padding: 10px 30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /* top:12px; */
                text-decoration:underline;
            }

            li:hover {
                cursor: pointer;
            }

            /* #wrapper */

            /* <!-- HTML !--> */
/* <button class="button-52" role="button">Button 52</button> */

/* CSS */
            .button-52 {
                font-size: 16px;
                font-weight: 200;
                letter-spacing: 1px;
                padding: 7px 15px 7px;
                outline: 0;
                border: 1px solid black;
                cursor: pointer;
                position: relative;
                background-color: rgba(0, 0, 0, 0);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                }

                .button-52:after {
                content: "";
                background-color: #ffe54c;
                width: 100%;
                z-index: -1;
                position: absolute;
                height: 100%;
                top: 7px;
                left: 7px;
                transition: 0.2s;
                }

                .button-52:hover:after {
                top: 0px;
                left: 0px;
                }

                @media (min-width: 768px) {
                .button-52 {
                    padding: 7px 15px 7px;
                }
                }
                
                li:hover {
                    transform: scale(1.1);
                    transition: ease-in-out 0.05s;
                }

                .tooltip {
                    position: relative;
                    display: inline-block;
                    }

                    .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 140px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px;
                    position: absolute;
                    z-index: 1;
                    bottom: 150%;
                    left: 50%;
                    margin-left: -75px;
                    opacity: 0;
                    transition: opacity 0.3s;
                    }

                    .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }

                    .tooltip:hover .tooltiptext {
                    visibility: visible;
                    opacity: 1;
                    }
        </style>
        <script>
            function mon() {
            var a = document.getElementById("monday");
            var b = document.getElementById("tuesday");
            var c = document.getElementById("wednesday");
            var d = document.getElementById("thursday");
            var e = document.getElementById("friday");
            var f = document.getElementById("saturday");
            if (a.style.display === "none") {
                a.style.display = "block";
            } else {
                a.style.display = "none";
            }

            // if (a.style.display === "block") {
            //     a.style.display = "none";
            // }
            if (b.style.display === "block") {
                b.style.display = "none";
            }
            if (c.style.display === "block") {
                c.style.display = "none";
            }
            if (d.style.display === "block") {
                d.style.display = "none";
            }
            if (e.style.display === "block") {
                e.style.display = "none";
            }
            if (f.style.display === "block") {
                f.style.display = "none";
            }


            }

            function tues() {
            var a = document.getElementById("monday");
            var b = document.getElementById("tuesday");
            var c = document.getElementById("wednesday");
            var d = document.getElementById("thursday");
            var e = document.getElementById("friday");
            var f = document.getElementById("saturday");
            if (b.style.display === "none") {
                b.style.display = "block";
            } else {
                b.style.display = "none";
            }

            if (a.style.display === "block") {
                a.style.display = "none";
            }
            // if (b.style.display === "block") {
            //     b.style.display = "none";
            // }
            if (c.style.display === "block") {
                c.style.display = "none";
            }
            if (d.style.display === "block") {
                d.style.display = "none";
            }
            if (e.style.display === "block") {
                e.style.display = "none";
            }
            if (f.style.display === "block") {
                f.style.display = "none";
            }
            }

            function wed() {
            var a = document.getElementById("monday");
            var b = document.getElementById("tuesday");
            var c = document.getElementById("wednesday");
            var d = document.getElementById("thursday");
            var e = document.getElementById("friday");
            var f = document.getElementById("saturday");
            if (c.style.display === "none") {
                c.style.display = "block";
            } else {
                c.style.display = "none";
            }

            if (a.style.display === "block") {
                a.style.display = "none";
            }
            if (b.style.display === "block") {
                b.style.display = "none";
            }
            // if (c.style.display === "block") {
            //     c.style.display = "none";
            // }
            if (d.style.display === "block") {
                d.style.display = "none";
            }
            if (e.style.display === "block") {
                e.style.display = "none";
            }
            if (f.style.display === "block") {
                f.style.display = "none";
            }

            }

            function thurs() {
            var a = document.getElementById("monday");
            var b = document.getElementById("tuesday");
            var c = document.getElementById("wednesday");
            var d = document.getElementById("thursday");
            var e = document.getElementById("friday");
            var f = document.getElementById("saturday");
            if (d.style.display === "none") {
                d.style.display = "block";
            } else {
                d.style.display = "none";
            }

            if (a.style.display === "block") {
                a.style.display = "none";
            }
            if (b.style.display === "block") {
                b.style.display = "none";
            }
            if (c.style.display === "block") {
                c.style.display = "none";
            }
            // if (d.style.display === "block") {
            //     d.style.display = "none";
            // }
            if (e.style.display === "block") {
                e.style.display = "none";
            }
            if (f.style.display === "block") {
                f.style.display = "none";
            }
            }

            function fri() {
            var a = document.getElementById("monday");
            var b = document.getElementById("tuesday");
            var c = document.getElementById("wednesday");
            var d = document.getElementById("thursday");
            var e = document.getElementById("friday");
            var f = document.getElementById("saturday");
            if (e.style.display === "none") {
                e.style.display = "block";
            } else {
                e.style.display = "none";
            }

            if (a.style.display === "block") {
                a.style.display = "none";
            }
            if (b.style.display === "block") {
                b.style.display = "none";
            }
            if (c.style.display === "block") {
                c.style.display = "none";
            }
            if (d.style.display === "block") {
                d.style.display = "none";
            }
            // if (e.style.display === "block") {
            //     e.style.display = "none";
            // }
            if (f.style.display === "block") {
                f.style.display = "none";
            }
            }

            function sat() {
            var a = document.getElementById("monday");
            var b = document.getElementById("tuesday");
            var c = document.getElementById("wednesday");
            var d = document.getElementById("thursday");
            var e = document.getElementById("friday");
            var f = document.getElementById("saturday");
            if (f.style.display === "none") {
                f.style.display = "block";
            } else {
                f.style.display = "none";
            }
            if (a.style.display === "block") {
                a.style.display = "none";
            }
            if (b.style.display === "block") {
                b.style.display = "none";
            }
            if (c.style.display === "block") {
                c.style.display = "none";
            }
            if (d.style.display === "block") {
                d.style.display = "none";
            }
            if (e.style.display === "block") {
                e.style.display = "none";
            }
            // if (f.style.display === "block") {
            //     f.style.display = "none";
            // }
            }

            function link1() {
            var copyText = document.getElementById("link1"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link2() {
            var copyText = document.getElementById("link2"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link3() {
            var copyText = document.getElementById("link3"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link4() {
            var copyText = document.getElementById("link4"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link5() {
            var copyText = document.getElementById("link5"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link6() {
            var copyText = document.getElementById("link6"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link7() {
            var copyText = document.getElementById("link7"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link8() {
            var copyText = document.getElementById("link8"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link9() {
            var copyText = document.getElementById("link9"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link10() {
            var copyText = document.getElementById("link10"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link11() {
            var copyText = document.getElementById("link11"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link12() {
            var copyText = document.getElementById("link12"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link13() {
            var copyText = document.getElementById("link13"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link14() {
            var copyText = document.getElementById("link14"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link15() {
            var copyText = document.getElementById("link15"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link16() {
            var copyText = document.getElementById("link16"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link17() {
            var copyText = document.getElementById("link17"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }
            function link18() {
            var copyText = document.getElementById("link18"); 
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            }

        </script>
    </head>
    <body>



        <p style="margin: auto;z-index:998;">B14 Timetable <sup>&copy; Aryan Gupta ^_^</sup></p> 
       
       
        <!-- <input type="text" value="Hello World" id="ll"> -->
        <!-- <div class="tooltip">
        <button onclick="myFunction()" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
          Copy text
          </button>
        </div>
  -->


        <ul class="nav" style="z-index: 999;">
            <li onclick="mon()">Monday</li>
            <li onclick="tues()">Tuesday</li>
            <li onclick="wed()">Wednesday</li>
            <li onclick="thurs()">Thursday</li>
            <li onclick="fri()">Friday</li>
            <li onclick="sat()">Saturday</li>
        </ul>



        <header id="wrapper">
        <!--MONDAY-->

        <table id="monday" style="display:none;">  
            <!-- style="display:none;" -->
            <tr>
                <!--  -->
                <th class="day" rowspan=9 style="color:black; background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,0.7));">MONDAY</th>
                <th class="day" rowspan=9></th>
                <th>Time</th>
                <th>Subject</th>
                <th>Links &nbsp; (Click to Join)</th>
                <th>Copy</th>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">9-10</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;" rowspan="2">Practical English</td>
                <td style="border-bottom: 1px solid grey;" rowspan="2"><a href="https://meet.google.com/kfv-yzbw-toc" target="_blank"><input style="display:none;" type="text" id="link1" value="meet.google.com/kfv-yzbw-toc">meet.google.com/kfv-yzbw-toc</a></td>
                <td style="border-bottom: 1px solid grey;" rowspan="2"><button class="button-52" role="button" onclick="link1()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">10-11</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">11-12</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture Physics</td>
                <td style="border-bottom: 1px solid grey;">idk</td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;color:black;">12-1</td>
                <td style="border-bottom: 1px solid grey;color:black;text-emphasis-style: bold;font-weight:bold" colspan=2>LUNCH</td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;"s>1-2</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;" rowspan="2">Lab Physics-1</td>
                <td style="border-bottom: 1px solid grey;" rowspan="2"><a href="https://meet.google.com/qvu-bcbr-aui" target="_blank"><input style="display:none;" type="text" id="link2" value="meet.google.com/qvu-bcbr-aui">meet.google.com/qvu-bcbr-aui</a></td>
                <td style="border-bottom: 1px solid grey;" rowspan="2"><button class="button-52" role="button" onclick="link2()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">2-3</td>
                <!-- <td></td> -->
                <!-- <td style="border-bottom: 1px solid grey;"></td> -->
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;">3-4</td>
                <td rowspan="2" style="border-right: 1px solid grey;">SDF Lab-A</td>
                <td rowspan="2"><a href="https://meet.google.com/qbf-rrco-gbv" target="_blank"><input style="display:none;" type="text" id="link3" value="meet.google.com/qbf-rrco-gbv">meet.google.com/qbf-rrco-gbv</a></td>
                <td  rowspan="2" style="border-radius: 0px 0px 15px 0px;"><button class="button-52" role="button" onclick="link3()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-radius: 0px 0px 0px 15px;">4-5</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
        </table>


<!-- <br> -->



        <!-- TUESDAY -->
        

        <table id="tuesday" style="display:none;">
            <tr>
                <th class="day" rowspan=9 style="color:black;background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,0.7));">TUESDAY</th>
                <th class="day" rowspan=9></th>
                <th>Time</th>
                <th>Subject</th>
                <th>Links &nbsp; (Click to Join)</th>
                <th>Copy</th>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">9-10</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">10-11</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture Physics</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/pkc-spjb-dsr" target="_blank"><input style="display:none;" type="text" id="link4" value="meet.google.com/pkc-spjb-dsr">meet.google.com/pkc-spjb-dsr</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link4()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">11-12</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture SDF-I</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/mwk-wfsv-pgt" target="_blank"><input style="display:none;" type="text" id="link5" value="meet.google.com/mwk-wfsv-pgt">meet.google.com/mwk-wfsv-pgt</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link5()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;color:black;">12-1</td>
                <td style="border-bottom: 1px solid grey;color:black;text-emphasis-style: bold;font-weight:bold" colspan=2>LUNCH</td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">1-2</td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">2-3</td>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">Lecture Maths</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/dvn-wvwj-fim" blank="_blank"><input style="display:none;" type="text" id="link6" value="meet.google.com/dvn-wvwj-fim">meet.google.com/dvn-wvwj-fim</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link6()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">3-4</td>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;">4-5</td>
                <td style="border-right: 1px solid grey;">Tutorial Physics</td>
                <td>exclusive online</td>
                <td></td>
            </tr>
        </table>


   
<!-- <br> -->




        <!-- Wednesday -->
        

        <table id="wednesday" style="display:none;">
            <tr>
                <th class="day" rowspan=9 style="color:black;background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,0.7));">WEDNESDAY</th>
                <th class="day" rowspan=9></th>
                <th>Time</th>
                <th>Subject</th>
                <th>Links &nbsp; (Click to Join)</th>
                <th></th>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">9-10</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">10-11</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Bridge Physics</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/hqa-ckah-gug" target="_blank"><input style="display:none;" type="text" id="link7" value="meet.google.com/hqa-ckah-gug">meet.google.com/hqa-ckah-gug<br>(might change)</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button"  onclick="link7()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">11-12</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture English</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/ubk-eusz-tdh" target="_blank"><input style="display:none;" type="text" id="link8" value="meet.google.com/ubk-eusz-tdh">meet.google.com/ubk-eusz-tdh</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link8()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;color:black;">12-1</td>
                <td style="border-bottom: 1px solid grey;color:black;text-emphasis-style: bold;font-weight:bold" colspan=2>LUNCH</td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">1-2</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture SDF-I</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/ben-iesp-zbv" target="_blank"><input style="display:none;" type="text" id="link9" value="meet.google.com/ben-iesp-zbv">meet.google.com/ben-iesp-zbv</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link9()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">2-3</td>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">Tutorial SDF-I</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/aue-twgg-rfy" blank="_blank"><input style="display:none;" type="text" id="link10" value="meet.google.com/aue-twgg-rfy">meet.google.com/aue-twgg-rfy</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link10()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">3-4</td>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;">4-5</td>
                <td style="border-right: 1px solid grey;"></td>
                <td></td>
                <td></td>
            </tr>
        </table>


<!-- <br> -->

        <!-- Thursday -->
        

        <table id="thursday" style="display:none;">
            <tr>
                <th class="day" rowspan=9 style="color:black;background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,0.7));">THURSDAY</th>
                <th class="day" rowspan=9></th>
                <th>Time</th>
                <th>Subject</th>
                <th>Links &nbsp; (Click to Join)</th>
                <th></th>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">9-10</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"> Tutorial Maths</td>
                <td style="border-bottom: 1px solid grey;">idk</td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">10-11</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture SDF-I </td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/odm-dkjt-uuc" target="_blank"><input style="display:none;" type="text" id="link11" value="meet.google.com/odm-dkjt-uuc">meet.google.com/odm-dkjt-uuc</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link11()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">11-12</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture Physics</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/odp-wttk-bpb" target="_blank"><input style="display:none;" type="text" id="link12" value="meet.google.com/odp-wttk-bpb">meet.google.com/odp-wttk-bpb</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link12()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;color:black;">12-1</td>
                <td style="border-bottom: 1px solid grey;color:black;text-emphasis-style: bold;font-weight:bold" colspan=2>LUNCH</td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">1-2</td>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">2-3</td>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
                <td style="border-bottom: 1px solid grey;"></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">3-4</td>
                <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">Lecture Maths</td>
                <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/bhk-xihg-vcj" target="_blank"><input style="display:none;" type="text" id="link13" value="meet.google.com/bhk-xihg-vcj">meet.google.com/bhk-xihg-vcj</a></td>
                <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link13()">Copy</button></td>
            </tr>
            <tr>
                <td style="border-right: 1px solid grey;">4-5</td>
                <td style="border-right: 1px solid grey;"> Bridge Maths</td>
                <td><a href="https://meet.google.com/nrj-rnfb-kfp" target="_blank"><input style="display:none;" type="text" id="link14" value="meet.google.com/nrj-rnfb-kfp">meet.google.com/nrj-rnfb-kfp</a></td>
                <td><button class="button-52" role="button" onclick="link14()">Copy</button></td>
            </tr>
        </table>



            <!-- Friday -->
    

            <table id="friday" style="display:none;">
                <tr>
                    <th class="day" rowspan=9 style="color:black;background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,0.7));">FRIDAY</th>
                    <th class="day" rowspan=9></th>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Links &nbsp; (Click to Join)</th>
                    <th></th>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">9-10</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">10-11</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;" rowspan=2>SDF Lab-B </td>
                    <td style="border-bottom: 1px solid grey;" rowspan=2><a href="https://meet.google.com/shn-tnbm-ahn" target="_blank"><input style="display:none;" type="text" id="link15" value="meet.google.com/shn-tnbm-ahn">meet.google.com/shn-tnbm-ahn</a></td>
                    <td style="border-bottom: 1px solid grey;" rowspan=2><button class="button-52" role="button" onclick="link15()">Copy</button></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">11-12</td>
                    <!-- <td style="border-bottom: 1px solid grey;"></td> -->
                    <!-- <td></td> -->
                    <!-- <td style="border-bottom: 1px solid grey;"></td> -->
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;color:black;">12-1</td>
                    <td style="border-bottom: 1px solid grey;color:black;text-emphasis-style: bold;font-weight:bold" colspan=2>LUNCH</td>
                    <td style="border-bottom: 1px solid grey;"></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">1-2</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">2-3</td>
                    <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">3-4</td>
                    <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid grey;">4-5</td>
                    <td style="border-right: 1px solid grey;"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>


            <!-- Saturday -->
    

            <table id="saturday" style="display:none;">
                <tr>
                    <th class="day" rowspan=9 style="color:black;background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,0.7));">SATUURDAY</th>
                    <th class="day" rowspan=9></th>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Links &nbsp; (Click to Join)</th>
                    <th></th>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">9-10</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                    <td style="border-bottom: 1px solid grey;"></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">10-11</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Bridge Maths</td>
                    <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/nsb-udbh-iuv" target="_blank"><input style="display:none;" type="text" id="link16" value="meet.google.com/nsb-udbh-iuv">meet.google.com/nsb-udbh-iuv</a></td>
                    <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link16()">Copy</button></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">11-12</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture English</td>
                    <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/ubk-eusz-tdh" target="_blank"><input style="display:none;" type="text" id="link17" value="meet.google.com/ubk-eusz-tdh">meet.google.com/ubk-eusz-tdh</a></td>
                    <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link17()">Copy</button></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;color:black;">12-1</td>
                    <td style="border-bottom: 1px solid grey;color:black;text-emphasis-style: bold;font-weight:bold" colspan=2>LUNCH</td>
                    <td style="border-bottom: 1px solid grey;"></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">1-2</td>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">Lecture Maths</td>
                    <td style="border-bottom: 1px solid grey;"><a href="https://meet.google.com/yys-jbdq-dir" target="_blank"><input style="display:none;" type="text" id="link18" value="meet.google.com/yys-jbdq-dir">meet.google.com/yys-jbdq-dir</a></td>
                    <td style="border-bottom: 1px solid grey;"><button class="button-52" role="button" onclick="link18()">Copy</button></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid grey;border-right: 1px solid grey;">2-3</td>
                    <td style="border-right: 1px solid grey;" rowspan=3>EDD</td>
                    <td rowspan=3>idk</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;">3-4</td>
                    <!-- <td style="border-right: 1px solid grey;border-bottom: 1px solid grey;"></td> -->
                    <!-- <td style="border-bottom: 1px solid grey;"></td>-->
                    <td></td> 
                </tr>
                <tr>
                    <td style="border-right: 1px solid grey;">4-5</td>
                    <!-- <td style="border-right: 1px solid grey;"></td> -->
                    <!-- <td></td> -->
                    <td></td> 
                </tr>
            </table>


            


























        </header>
       </body>
</html>
